{
  "deepseek": {
    "api_key": "sk-e16b7b314c754f9e8aef194ec0574ead",
    "model": "deepseek-chat",
    "base_url": "https://api.deepseek.com/v1/chat/completions"
  },
  "mongo": {
    "uri": "mongodb://admin:password@localhost:27017",
    "database": "travel_inspiration",
    "timeout": 10000000000
  },
  "session": {
    "max_message_reserved": 15
  },
  "wikipedia": {
    "language": "zh",
    "user_agent": "MyGolangDemo/1.0 (your@email.com)",
    "proxy": "http://127.0.0.1:6789"
  }
}
